# LicenseManagementBackEnd

./: LicenseManagementSystem.sln
LicenseManagementSystem/: LicenseManagementSystem.csproj  Program.cs  appsettings.json
LicenseManagementSystem.Common/: KeyGenerator.cs  LicenseManagementSystem.Common.csproj
LicenseManagementSystem.Common/AutoMappers/: AutoMapping.cs
LicenseManagementSystem.DA/: DataBaseContext.cs  License.cs  LicenseManagementSystem.DA.csproj  Product.cs  User.cs
LicenseManagementSystem.DA/Migrations/: 20240816072428_initialmigration.Designer.cs  20240816072428_initialmigration.cs  20240816073855_AddedTablesOfProductAndLicense.Designer.cs  20240816073855_AddedTablesOfProductAndLicense.cs  20240817132044_adddedSeeding.Designer.cs  20240817132044_adddedSeeding.cs  20240817201526_removedColumnFromLicense.Designer.cs  20240817201526_removedColumnFromLicense.cs  DataBaseContextModelSnapshot.cs
LicenseManagementSystem.Models/: ApiResponse.cs  EmailSettings.cs  JwtConfig.cs
LicenseManagementSystem.Models/ActivateLicenseRequest/: ActivateLicenseRequest.cs
LicenseManagementSystem.Models/Login/: LoginRequest.cs
LicenseManagementSystem.Models/Models/: LicenseModel.cs  ProductModel.cs  UserModel.cs
LicenseManagementSystem.Services/: LicenseManagementSystem.Services.csproj
LicenseManagementSystem.Services/Auth/: AuthService.cs  IAuthService.cs
LicenseManagementSystem.Services/Emails/: EmailService.cs  IEmailService.cs
LicenseManagementSystem.Services/Licenses/: ILicenseService.cs  LicenseService.cs
LicenseManagementSystem.Services/Products/: IProductService.cs  ProductService.cs
LicenseManagementSystem.Services/Users/: IUserService.cs  UserService.cs
LicenseManagementSystem.Tests/: AuthControllerTests.cs  AuthResponse.cs  LicenseManagementSystem.Tests.csproj  LicensesControllerTests.cs  ProductsControlerTests.cs  UsersControllerTests.cs
LicenseManagementSystem/Controllers/: AuthController.cs  LicensesController.cs  ProductsController.cs  UsersController.cs
LicenseManagementSystem/Properties/: launchSettings.json
