<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LicenseManagementSystem.Common\LicenseManagementSystem.Common.csproj" />
    <ProjectReference Include="..\LicenseManagementSystem.DA\LicenseManagementSystem.DA.csproj" />
    <ProjectReference Include="..\LicenseManagementSystem.Models\LicenseManagementSystem.Models.csproj" />
  </ItemGroup>

</Project>
